<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    
    <title>sameer.portfolio</title>
</head>
<body>

    <div class="loader" id="loader">
        <span>Loading</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
    </div>
  
    
    <div id="content">
        <nav class="navbar">
            <div class="logo">My Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#ninor_project" >Minor Projects</a></li>
                <li><a href="#services">Major Projects</a></li>
                <li><a href="#platform_link">Platform Links</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      
    
       
    
        <section class="main1" id="home">
            <div class="greet">
                Namo Buddhay 🙏, I'm
            </div>
            <div class="name">
                <h1>
                    S 
                    A 
                    <span>M</span>
                    E 
                    E 
                    <span>R</span>
                </h1>
            </div>
             <img class="hero" src="image\hero3.png" alt="Hero image">
        <div class="add">
        <h1 class="wel">WELCOME</h1>
            <h4 class="to">TO MY</h4>
            <h4 class="port">PORTFOLIO</h4>
        </div>
        
        </section>
    
        <section class="main2" id="come-to-main">
            <div class="creator">
                <h2 class="iam">I'm a</h2>
                <h1>Fullstack</h1>
                <h2 class="dev">Developer</h2>
            </div>
    
    
    
    
          
    <div class="contant">
    
        <img src="image/dj.png" class="image1">
        <img src="image/psql.png" class="image3">
        <img src="image/py.png" class="image2">
        <img src="image/react.png" class="image4">
        <img src="image/ts.png" class="image5">
    
    
        <div class="bulet">
            <div class="gol" id="red"></div>
            <div class="gol" id="orange"></div>
            <div class="gol" id="green"></div>
         </div>
         <div class="detail">
             <div class="line">
                 <span class="one" >1</span>
                 <span>
                     <code>
                         <span class="white">I</span>
                         <span class="white">work</span>
                         <span class="white">with</span>
                         <span class="html">HTML:5</span>
                         ,
                         <span class="css">CSS3</span>
                         ,
                         and
                         <span class="js">Java Script.</span>
                     </code>
                 </span>
             </div>
             <div class="line">
                 <span class="one">2</span>
                 <span>
                     <code>
                         <span class="white">I</span>
                         <span class="white">build</span>
                         <span class="white">Full Stack</span>
                         <span class="white">Application</span>
                         <span class="white">with</span>
                         <span class="react">React.</span>
                     </code>
                 </span>
             </div>
    
             <div class="line">
                 <span class="one">3</span>
                 <span>
                     <code>
                         <span class="white">I</span>
                         <span class="white">specialize </span>
                         <span class="white">In</span>
                         <span class="php">php</span>
                         <span class="white">backend </span>
                         <span class="white">development.</span>
                     </code>
                 </span>
             </div>
    
             <div class="line">
                 <span class="one">4</span>
                 <span>
                     <code>
                         <span class="white">For</span>
                         <span class="white">Frontend </span>
                         <span class="white">i</span>
                         <span class="white">use </span>
                         <span class="js">Java Script.</span>
                     </code>
                 </span>
             </div>
    
         </div>
    </div>
    
         
    
    <div class="secound">
        <h2 class="Build">Building
        </h2>
        <h1 class="seam">seamless</h1>
        <h2 class="fullStack">full-stack applications.
        </h2>
    </div>
    
            
        </section> 
      
    
        <section class="main3" id="ninor_project">
    
            <div class="card">
                <img src="image/Apple-Weather-app.webp" >
                <a href="https://sameersingh001.github.io/Weather.App/" class="card-link">
                    <h2 class="card-title">Weather Application</h2>
                    <p class="card-description">Weather Application Created in HTNL, CSS and JS. <br><br>Its shows Weather by the City Na   me  </p>
                </a>
            </div>


            <div class="card">
                <img src="image/notes.png" >
                <a href="https://notes-tacking-web-app.netlify.app/" class="card-link">
                    <h2 class="card-title">Notes Tacking Application</h2>
                    <p class="card-description">Notes Tacking Application Created in HTNL, CSS and JS. <br>It can take notes and stored in local storage.  </p>
                </a>
            </div>

            <div class="card">
                <img src="image/3d-cartoon-background-children_23-2150473169.avif" >
                <a href="https://sameersingh001.github.io/Math-Game/" class="card-link">
                    <h2 class="card-title">MathMart</h2>
                    <p class="card-description">A Math game apllication Created in HTNL, CSS and JS. <br><br> whitch can genrate rendom questions.</p>
                </a>
            </div>
            <div class="card">
                <img src="image/tXamGk.jpg" >
                <a href="https://image-generator-mega.netlify.app/" class="card-link">
                    <h2 class="card-title">Image Generater</h2>
                    <p class="card-description">An image genrate Application Created in HTNL, CSS and JS. <br><br>whitch can genrate the images by Keywords  </p>
                </a>
            </div>
            
            <div class="card">
                <img src="image/calculator-385506_1280.jpg" >
                <a href="https://sameersingh001.github.io/Calculator./" class="card-link">
                    <h2 class="card-title">Normal Calc</h2>
                    <p class="card-description">An Normal Calculator witch Created in HTNL, CSS and JS. <br><br>It can Add, Substract, Multiply and Divude of Two Numbers  </p>
                </a>
            </div>
    
            <div class="card">
                <img src="image/Screenshot 2025-02-17 065341.png" >
                <a href="https://sameersingh001.github.io/math-tuition/" class="card-link">
                    <h2 class="card-title">Math Tuition Website</h2>
                    <p class="card-description">Normal Website layout witch Created in HTNL and CSS .  </p>
                </a>
            </div>
            
            <div class="card">
                <img src="image/ai-generated-vibrant-popcorn-party-with-colorful-lighting-photo.jpg" >
                <a href="https://sameersingh001.github.io/enjoy_with_me.github.io/" class="card-link">
                    <h2 class="card-title">Movie Application Layout</h2>
                    <p class="card-description">Normal Movie Application layout witch Created in HTNL and CSS .  </p>
                </a>
            </div>
    
    
        </section>
      
    
        <section class="main4" id="platform_link">
    
            <h1>Platform Links</h1>
    
            <div class="links">
                <a href="https://www.linkedin.com/in/sameer-singh-005682276/">
                    <img src="image/images.png" alt="">
                </a>
        
                <a href="https://github.com/Sameersingh001">
                    <img src="image/github.avif" class="git">
                </a>
        
                <a href="https://x.com/SameerSing74604">
                    <img src="image/twit.jpg" class="twit">
                </a>
    
                <a href="https://www.instagram.com/rickky__0/">
                    <img src="image/insta.avif" class="insta">
                </a>
            </div>
    
    
    
            <div class="mine">
                <h1>I'am Sameer Singh</h1>
                <h3>From Uttar Pradesh, <span class="india">India.</span>and Currently pursuing BCA in  <span class="soft"> Software Engineering</span> <br> at Dr Bhim Rao University. I passed 12th in <span class="two">2023</span>  and 10th <span class="three"> 2021</span> <br><br> I'm a <span class="web">Web</span> <span class="deve">Developer</span>  as i said above! </h3>
            </div>
    
          
    
        </section>
    
    
    
        <section class="main5">
            <video tabindex="-1" loop="" muted="muted" autoplay="" src="https://cdn.pixabay.com/video/2024/03/08/203408-921381923_large.mp4">
                
            </video>
    
            <h3 class="quote">"Karmanye vadhikaraste ma phaleshu kadachana,<br>
                Ma karma phala hetur bhur ma te sango’stvakarmani."</h3>
                <p>You have a right to perform your duties, but you are not entitled to the fruits of your actions. <br> Do not let the fruits of action be your motive, nor let your attachment be to inaction</p>
    
            
        </section>
    
         <section class="main7" id="contact">
          
            <h1 class="end">The End Of The Beginning
            </h1>
            <img src="image/hero5.png" alt="">
    
         </section>
    
    
    
    
        <section class="main6">
     
            <h3>Phone no. :- 6396949336</h3>
            <h3>Email :- mrsameersingh001@gmail.com</h3>
    
            <h4>Copyright &copy; 2025</h4>
    
        </section>
    
    
    </div>
   



    







    <script>


        // Function to simulate data loading
function loadData() {
    // Show the loader
    document.getElementById('loader').style.display = 'flex';
    document.getElementById('content').style.display = 'none';

    // Simulate a data fetch with a timeout
    setTimeout(() => {
        // Hide the loader
        document.getElementById('loader').style.display = 'none';
        // Show the content
        document.getElementById('content').style.display = 'block';
    }, 4000); // Simulate a 3-second loading time
}

// Call the loadData function when the page loads
window.onload = loadData;

const mobileMenu = document.getElementById('mobile-menu');
const navLinks = document.querySelector('.nav-links');

mobileMenu.addEventListener('click', () => {
    navLinks.classList.toggle('active');
});
    </script>
</body>
</html>