*{
    box-sizing: border-box;
}

body{
    background:linear-gradient(to right,rgb(41, 1, 53),rgba(0, 0, 0, 0.995));
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes appear {
    from{
        transform: translatey(-150px);
        opacity: 0;
    }
    to{
        transform: translatey(0px);
        opacity: 1;

    }
}

#content{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: appear 5s linear;
   
}



.loader {
    font-size: 40px;
    color: #310570;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    margin-top: 20%;
}

.dot {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


body::-webkit-scrollbar{
    display: none;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .6;
    background-color: #333;
    border-radius: 10px;
    margin: 10px;
   margin-left: 15%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 70%;


}

.logo {
    background: -webkit-linear-gradient(#8d0e8d, #2f4df9bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    opacity: 1;
    margin-left: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 20px;
}

.nav-links a:hover {
    color: #bc57de;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
}

/* Responsive Styles */



.main1{
    height: 760px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
  
  
}

.main1 .greet{
    opacity: .4;
    font-size: 22px;
    margin-right: 35%;
}

.main1 .name{
    font-size: 85px;
    margin-top: -5%;
    margin-left: 5%;
  background: -webkit-linear-gradient(#8d0e8d, #2f4df9bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.main1 span{
    text-shadow: 7px 10px rgb(47, 2, 65);
}

.main1 .hero{
    width: 580px;
    height: 580px;
    margin-top: -11%;
    
}

.hero
{
    
animation: up 3s infinite ;

}

@keyframes up{

    0%{
        margin-bottom: 0px;
    }

    50%{
        margin-bottom:10px;  
    }

    75%{
        margin-bottom: 5px;
    }

    100%{
        margin-top: -140px;
    }


}


.add{
    height: 150px;
    width: 250px;
    display: flex;
    flex-direction: column;
    font-family: "Dosis", serif;
    margin-top: -20%;
    margin-right: 60%;
}

.add .wel{
    font-size: 38px;
    background: -webkit-linear-gradient(#dc27dc, #fefeffbf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add .to{
    font-size: 20px;
    margin-top: -10%;
}

.add .port{
    font-size: 24px;
    margin-top: -10%;
    background: -webkit-linear-gradient(#430b43, #5151f0bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.main2{

    height: 740px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;

     
}

.main2 .creator{
    height: 300px;
    width: 90%;
    display: flex;
    flex-direction: column;
   
}

.main2 .creator .iam{
    opacity: .6;
    font-size: 30px;
    margin-left: 5%;
}
.main2 .creator h1{
    font-size: 180px;
    margin-top: -3.5%;
    margin-left: 3.5%;
    background: -webkit-linear-gradient(#59137c, #929296bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media  (max-width: 900px) {
    .main2 .creator h1{
        font-size: 120px; 
    }
}

.main2 .creator .dev{
    font-size: 40px;
    margin-top: -14%;
    margin-left: 55%;
    opacity: .7;
    background: -webkit-linear-gradient(#da2dda, #eaeaf3bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.bulet{
    height: 30px;
    width: 500px;
    display: flex;
    background-color: #474545;
    opacity: .4;
    align-items: center;
    border-radius: 12px;
    position: absolute;
    margin-top: -10.2%;
}

.bulet .gol{
    font-size: 30px;
    height: 20px;
    background-color: white;
    width: 20px;
    margin-left: 12px;
    border-radius: 50%;
}
#red{
    background-color: red;
}
#orange{
    background-color: orange;
}
#green{
    background-color:greenyellow;
}

.detail{

    height: 220px;
    margin-top:-2.5%;
    width: 500px;
    display: flex;
    background-color: #474545;
    opacity: .4;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    color: white;
    font-size: 17px;
}



.detail .line{
    margin-top: 5px;
}
.detail:hover{
    opacity: .5;
    box-shadow: rgba(77, 3, 91, 0.25) 0px 54px 55px, rgba(77, 3, 91, 0.25) 0px -12px 30px, rgba(93, 5, 105, 0.12) 0px 4px 6px, rgba(140, 6, 127, 0.17) 0px 12px 13px, rgba(100, 4, 95, 0.09) 0px -3px 5px;
}

.detail .one{
    margin-left: 10px;
    font-weight: bolder;
    font-size: 20px;
}
.detail span code{
    margin-left: 12px;
    font-size: 18px;
    
}

.html{

    color: rgb(255, 0, 0);
}

.css{
    color: blue;
}
.js{
    color:yellow;
}

.react{
    color: blue;
}
.php{
    color: blue;
}

.contant{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 300px;
    align-items: center;
    justify-content: center;
   
}


.image1{
    height: 60px;
    width: 60px;
    translate: none;
    rotate: none;
    scale: none;
    transform: translate3d(0px, 30.761px, 0px) rotate(-11.9999deg);
    margin-left: 15%;
    opacity: .8;
    filter: drop-shadow(2px 10px 25px #44dd96);
}
.image2{
    height: 80px;
    width: 80px;
    margin-top: -85px;
    margin-right: 35%;
    translate: none;
    rotate: none;
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 5px 35px #4453dd);
}

.image3{
    height: 100px;
    width: 100px;
    margin-right: 5%;
    translate: none;
    rotate: none;   
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 5px 35px #4453dd);
}

.image4{
    height: 80px;
    width: 80px;
    margin-left: 30%;
    margin-top: -5%;
    translate: none;
    rotate: none;   
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 20px 35px #6ce2ff);
}

.image5{
    height: 80px;
    width: 80px;
    margin-right:20%;
    margin-top:-11%;
    translate: none;
    rotate: none;   
    scale: none;
    transform: translate3d(10px, 50.761px, 40px) rotate(-20.9999deg);
    filter: drop-shadow(2px 20px 35px #6ce2ff);
}



.secound{

    height: 300px;
    width: 90%;
    display: flex;
    flex-direction: column;
    


}

.secound .Build{
    margin-left: 80%;
    font-size: 40px;
    background: -webkit-linear-gradient(#59137c, #929296bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.secound h1{
    font-size: 150px;
    margin-top: -3.5%;
    margin-left: 50%;
    background: -webkit-linear-gradient(#59137c, #929296bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.secound .fullStack{
    font-size: 30px;
    margin-top: -11%;
    margin-left: 50%;
    opacity: .7;
    background: -webkit-linear-gradient(#da2dda, #eaeaf3bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.main3{
    height: auto;
    width: 90%;
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
    flex-wrap: wrap;
    margin-top: 10%;
    
   
}


.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
    width: 300px;
    margin-left: 5%;
    margin-top: 6%;
    height: 350px;
}

.card img{
    width: 300px;
    height: 180px;
}

.card-link {
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
}

.card-description {
    color: #555;
}

.card:hover {
    transform: scale(1.05);

}

.card:hover .card-title {
    font-style: italic;
    color: #007BFF; /* Change color on hover */
}

.card:hover .card-description {
    color: #333; /* Darker color on hover */
}




.main4{
    height: 600px;
    width: 90%;
    display:flex;
    margin-left: 5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
    flex-wrap: wrap;
    margin-top: 10%;    
}


.main4 .mine h3{
    font-size: 20px;
}

.main4 .mine h3 .india{
    font-size: 30px;
    background: -webkit-linear-gradient(orange, white, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main4 .mine h3 .two{
    font-size: 30px;
    background: -webkit-linear-gradient(purple, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main4 .mine h3 .three{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(201, 22, 201), rgb(39, 205, 227));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main4 .mine h3 .web{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(38, 150, 224), rgb(14, 200, 122));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main4 .mine h3 .deve{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(38, 224, 47), rgb(14, 122, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main4 .mine h3 .soft{
    font-size: 30px;
    background: -webkit-linear-gradient(rgb(119, 228, 231), rgb(0, 72, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main4 h1{
    font-size: 50px;
    background: -webkit-linear-gradient(#da2dda, #eaeaf3bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main4 .links a img{
    height: 80px;
    width: 80px;
    border-radius: 50% 0%;
    box-shadow: rgb(68, 128, 192) 0px 20px 30px -10px;
    margin: 20px;
}

.main4 a .git{
    box-shadow: rgb(90, 86, 86) 0px 20px 30px -10px;  
}
.main4 a .twit{
    box-shadow: rgb(43, 43, 43) 0px 20px 30px -10px;  
}

.main4 a .insta{
    box-shadow: rgb(133, 14, 77) 0px 20px 30px -10px;  
}



.main5{
    height: 800px;
    width: 90%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
   
}

.main5 video{
    height: 800px;
    width: 70%;
    opacity: .6;  
    margin-top: -20%;   
    position: relative;  
    margin-left: 5%; 
}

.main5 video:hover{
    opacity: .8;
}

.main5 .quote{
    font-size: 25px;
    margin-top: -40%;
    margin-left: 5%;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    position: absolute;
}
.main5 p{

    color: white;
    font-family: "Kanit", serif; 
    text-align: center;
    margin-top: -1%;
    font-size: 14px;
    position: absolute  ;
}


.main6{
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: .4;

}

.main6 h4{
margin-top: 3%;
}



.main7{
    height: 700px;
    width: 90%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Dosis", serif;
    font-weight: 400;
    font-style: normal;
   
}

.main7 .end{
   font-size: 80px;
   margin-left: 5%;
}

.main7 img{
    height: 600px;
    width: 600px;
    margin-top: -10%;
    opacity: .6;
}



@media (max-width: 900px)   {
    .detail{
        margin-top:-25%;
        height:150%;
        position: relative;
        
    }
    .loader {
        margin-top: 50%;
        font-size: 30px;
    }
    .bulet{
        margin-top: 5%;
        position: absolute;
    }
    .image1{
        margin-top: -45px;
        margin-left: 55%;
    }
    .main4 .mine h1{
        margin-left: 3%;
    }
    .main4 .mine h3{
        font-size: 13px;
        margin-left: 3%;
    }
    .image2{
        margin-top: 15px;
        margin-right: 45%;
    }
    .image3{
        margin-top: -85px;
        margin-left: -30%;
    }
    .image4{
        margin-top: 100px;
        margin-left: 40%;
    }
    .add .wel{
        font-size: 30px;
        margin-left:12%;
    }
    .add .to{
        font-size: 15px;
        margin-left:12%;
    } 
    .add .port{
        font-size: 20px;
        margin-left:12%;
    }

    .navbar .logo{
        font-size: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 400px;
        position: absolute;
        top: 0px;
        height: 100px;
        position: relative;
        left: 0px;
        background-color: #333;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
    .secound .Build{
        font-size: 30px;
        margin-left: 75%;
        margin-top: 15%;
    }
    .secound .seam{
        font-size: 90px;
        margin-left: 30%;
        margin-top: -5%;
    }
  .secound .fullStack{
    font-size: 20px;
    margin-left: 30%;
  }

    .main7 .end{
        font-size: 40px;
        margin-top: -30%;
     }
     .main7 img{
       
        margin-top: -15%;
     }


    .main3{
       flex-direction: column;
       padding: 50px;
       height: 100%;
       margin-top: 20%;
    }

    .main3 .card{
        margin-top: 7%;
        width: 300px;
        height: 350px;
    
    }
    .main1 .name{
        font-size: 60px;
        margin-top: -10%;
    }
    .main1 .hero{
        width: 500px;
        height: 500px;
}

.main4 h1{
    font-size:40px ;
}

.main4 .links a img{
    height: 50px;
    width: 50px;
}

.main5 h3{
    font-size: 10px;
    margin-top: -60%;

}
.main5 p{
    margin-top: -1%;
    font-size: 11px;
}

.main5 video{

    width: 110%;
    margin-top: -50%;
    margin-left: 10%;
    
}

.main5 .quote{
    font-size: 10px;
    margin-bottom:2%;

}
.main5 p{
    font-size: 10px;
}

}
@media (max-width: 1200px)   {
    .detail{
        margin-top:-16%
    }
    .image1{
        margin-top: -45px;
        margin-left: 55%;
    }


    .main5 .quote{
        font-size: 18px;
    
    }
    .main5 p{
        font-size: 12px;
    }
    .image2{
        margin-top: 15px;
        margin-right: 45%;
    }
    .image3{
        margin-top: -85px;
        margin-left: -30%;
    }
    .image4{
        margin-top: 100px;
        margin-left: 40%;
    }
    .nav-links li a{
        font-size: 15px;
    }
    .main3{
        padding: 50px;
        height: 100%;
        margin-top: 20%;
     }
     .main3 .card{
        margin-top: 7%;
    }
    .secound h1{
        font-size: 100px;
        margin-left: 45%;
        margin-top: -5%;
    }

    .secound .full{
        font-size: 25px;
        margin-left: 55%;
    }

    .main4 h1{
        font-size:40px ;
    }

    .main4 a img{
        height: 60px;
        width: 30%;
    }

    .main5 h3{
        font-size: 20px;
        margin-top: -60%;

    }
    .main5 p{
        margin-top: -1%;
        font-size: 10px;
    }
}
